{
  "tailwindCSS.experimental.configFile": "packages/ui/src/styles/globals.css",
  "cSpell.words": [
    "Embla",
    "healthcheck",
    "neondatabase",
    "orpc",
    "serviceworker",
    "vaul"
  ],

  "prettier.prettierPath": "./node_modules/prettier",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
